body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 0;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

nav.scrolled {
  background-color: #555;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: yellow;
}

section {
  height: 100vh;
  padding: 100px 20px;
  text-align: center;
}